Problem Description

Given an array A of integers, find the maximum of j - i subjected to the constraint of A[i] <= A[j].
Input Format
First and only argument is an integer array A.
Output Format
Return an integer denoting the maximum value of j - i;

Example Input
Input 1: A = [3, 5, 4, 2]
Example Output
Output 1: 2
Example Explanation
Explanation 1: Maximum value occurs for pair (3, 4).
<------------------------------------------------------------------------------------>
int Solution::maximumGap(const vector<int> &A) {
    int n = A.size();
    int i = 0;
    int j = n-1;
    int temp = 0;
   //int st = 0;
    int maxim = 0;
    vector<pair<int,int>> v;
    for(int i = 0;i<n;i++)
    {
        v.push_back({A[i],i});
    }
    sort(v.begin(),v.end());
    //fix i and move j
    int rmax=v[n-1].second;
    for(int i=n-2;i>=0;i--){
        maxim=max(maxim,rmax-v[i].second);
        rmax=max(rmax,v[i].second);
    }
    return maxim;
}
